# NextJS Production Dockerfile - Multi-stage build
FROM node:18-alpine as builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install ALL dependencies
RUN npm install

# Copy source code
COPY . .

# Accept build arguments for Next.js public env vars
ARG NEXT_PUBLIC_GA_ID
ENV NEXT_PUBLIC_GA_ID=$NEXT_PUBLIC_GA_ID

# Build for production
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy the built files from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Create cache directories with proper permissions
RUN mkdir -p /app/.next/cache/images && \
    chmod -R 777 /app/.next/cache

# Expose port
EXPOSE 3000

# Start the production server
CMD ["npm", "start"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1